
public class CountWords {

    void countWordsFirstWay(String string , String word){
        String temp[] = string.split(" ");
        int count = 0;
        for (int i = 0; i < temp.length; i++) {
            if (word.equals(temp[i]))
                count++;
        }
        System.out.println("The word " + "(" + word + ")" + " occurs " + count + " times in the above string");

    }
    void countWordsSecondWay(String string , String word){
        if(word.length()==0||string.length()==0){
            return ;

        }
        int index=0;
        int count =0;
        while(true)
        {
            index = string.indexOf(word,index);
            if (index!=-1)
            {
                count++;
                index+=word.length();
            }
            else
            {
                break;
            }
        }

        System.out.println("The word " + "(" + word + ")" + " occurs " + count + " times in the above string");

    }
    void countWordsThirdWay(String string , String word){
        int count = 0;
        while( !string.replaceFirst(word, "java").equals(string) ) {
            string = string.replaceFirst(word, "java");
            count++;
        }


        System.out.println("The word " + "(" + word + ")" + " occurs " + count + " times in the above string");


    }
    void countWordsFourthWay(String string , String word){
        int count = 0;
        for (int i = 0; i < string.length(); i++) {
            for (int j = 0; j < word.length();) {
                if(word.charAt(j) == string.charAt(i)){
                    j++;
                    i++;
                }
                else{
                    j=0;
                    for (int k = i; k < string.length(); k++) {
                        if(string.charAt(k)==' '){
                            j = k + 1;
                            break;
                        }
                        if(k == string.length()-1){
                            j=word.length()+10;
                        }
                    }
                }
                if(j==word.length()){
                    count++;
                }
            }
        }
        System.out.println("The word " + "(" + word + ")" + " occurs " + count + " times in the above string");

    }

}